{\rtf1\ansi\ansicpg936\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24540\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dcap:"P1Wugxx78QiM5sTUxASDnMNeHXL4O9LlQKTMKVspA2wJcAkOqlktuuAURPLNVbMSIRseQyhQ6ETrLKwoXYljZaOqZfTPUfWOZRNtt+JAxjufSTyZoBT9F41Y1MOUhBrzJzLgCSC9KWaRJ+ffpGsLMWEXxVum6BY="\
Domain:".tjtmpqpfng6upzv34cpw5cglycwzdpnae3xau56wprp2wp5sw32benyd.onion"\
Expires / Max-Age:"Sun, 27 Apr 2025 20:28:06 GMT"\
HostOnly:false\
HttpOnly:true\
Path:"/"\
SameSite:"Lax"\
Secure:false\
\uc0\u21019 \u24314 \u20110 :"Sun, 27 Apr 2025 08:27:15 GMT"\
\uc0\u22823 \u23567 :164\
\uc0\u26368 \u21518 \u35775 \u38382 :"Sun, 27 Apr 2025 09:03:45 GMT"\
\
\
\
\
PHPSESSID:"12jlnecn6etur0v1tss3jphfuh"\
Domain:"tjtmpqpfng6upzv34cpw5cglycwzdpnae3xau56wprp2wp5sw32benyd.onion"\
Expires / Max-Age:"\uc0\u20250 \u35805 "\
HostOnly:true\
HttpOnly:false\
Path:"/"\
SameSite:"None"\
Secure:false\
\uc0\u21019 \u24314 \u20110 :"Sun, 27 Apr 2025 08:28:08 GMT"\
\uc0\u22823 \u23567 :35\
\uc0\u26368 \u21518 \u35775 \u38382 :"Sun, 27 Apr 2025 09:03:45 GMT"}