SERVER_PORT=8010

DB_HOST=localhost
DB_PORT=8032
DB_USER=admin
DB_PASSWORD=123456
DB_NAME=rotator_database

ONION_IP=127.0.0.1
ONION_PORT=7100


TOR_HS_FPATH=D:\\software\\Tor Browser\\Browser\\TorBrowser\\Data\\Tor\\fixed_onion
TOR_HS_RPATH=D:\\software\\Tor Browser\\Browser\\TorBrowser\\Data\\Tor\\rotating_onion
TOR_TORRC=D:\\software\\Tor Browser\\Browser\\TorBrowser\\Data\\Tor\\torrc
TOR_SERVER=D:\\software\\Tor Browser\\Browser\\TorBrowser\\Tor\\tor.exe

TOR_HS_PS=rotatorpsw

ROTATOR_TIME=420
EXPIRES_AT=3600
CHECK_TIME=43200
