<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Onion Detail</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: start;
            {#height: 100vh;#}
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #000000;
            padding-top: 80px;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 8px;
            {#box-shadow: 0 4px 8px rgba(0,0,0,0.1);#}
            text-align: center;
            {#max-width: 500px;#}
            {#width: 100%;#}
        }
        .title {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .info {
            font-size: 18px;
            {#margin-bottom: 10px;#}
            color: #333;
            i{
                display: inline-block;
                height: 10px;
                width: 10px;
            }
        }
        .back-link {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 4px;
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #3f345f;
            font-weight: bold;
            border: 1px solid rgba(0, 0, 0, 0.359);
        }
        .back-link:hover {
        background-color: #000000;
        color: #fff;
        /* box-shadow: 0 0 10px rgba(21, 255, 0, 0.7); */
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="info"> <strong>Rotating Mirror Status</strong></div>
        <div class="info"><i style="background:{{ onion.status }} "></i> <strong> Expires in: {{ onion.expires_at }}</strong></div>
        <br>
        <hr>
        <div class="info"><strong>{{ onion.address }}</strong></div>
        <hr>
        <a href="{{ url_for('index') }}" class="back-link">Select Other Mirror</a>
    </div>
</body>
</html>
